Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedmethods.matrics.soar
Bundle-SymbolicName: com.collins.trustedmethods.matrics.soar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.25.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2;bundle-version="[5.0.0,7.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: matrics
Bundle-ActivationPolicy: lazy
Export-Package: com.collins.trustedmethods.matrics.soar.services,
 com.collins.trustedmethods.matrics.soar.serializer,
 com.collins.trustedmethods.matrics.soar.parser.antlr.lexer,
 com.collins.trustedmethods.matrics.soar.parser.antlr.internal,
 com.collins.trustedmethods.matrics.soar.soar.impl,
 com.collins.trustedmethods.matrics.soar.soar,
 com.collins.trustedmethods.matrics.soar.parser.antlr,
 com.collins.trustedmethods.matrics.soar.validation,
 com.collins.trustedmethods.matrics.soar.scoping,
 com.collins.trustedmethods.matrics.soar.soar.util,
 com.collins.trustedmethods.matrics.soar,
 com.collins.trustedmethods.matrics.soar.formatting2
Import-Package: org.apache.log4j
