<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2024, Collins Aerospace.&#xD;&#xA;Developed with the sponsorship of Defense Advanced Research Projects Agency (DARPA).&#xD;&#xA;&#xD;&#xA;Permission is hereby granted, free of charge, to any person obtaining a copy of this data, &#xD;&#xA;including any software or models in source or binary form, as well as any drawings, specifications, &#xD;&#xA;and documentation (collectively &quot;the Data&quot;), to deal in the Data without restriction, including&#xD;&#xA;without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, &#xD;&#xA;and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, &#xD;&#xA;subject to the following conditions:&#xD;&#xA;&#xD;&#xA;The above copyright notice and this permission notice shall be included in all copies or &#xD;&#xA;substantial portions of the Data.&#xD;&#xA;&#xD;&#xA;THE DATA IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT &#xD;&#xA;LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. &#xD;&#xA;IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE &#xD;&#xA;FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, &#xD;&#xA;ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.&#xD;&#xA;&#xD;&#xA;Generated by Xtext version 2.33.0."
    modelDirectory="/com.collins.trustedmethods.matrics.soar/src-gen" modelPluginID="com.collins.trustedmethods.matrics.soar"
    forceOverwrite="true" modelName="Soar" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Soar" basePackage="com.collins.trustedmethods.matrics.soar"
      disposableProviderFactory="true" fileExtensions="soar" ecorePackage="Soar.ecore#/">
    <genClasses ecoreClass="Soar.ecore#//SoarAnnexLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SoarAnnexLibrary/soarAnnexProductions"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//SoarAnnexSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SoarAnnexSubclause/soarAnnexProductions"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//SoarProduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//SoarProduction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//SoarProduction/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//SoarProduction/flag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SoarProduction/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SoarProduction/actions"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//ConditionSide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ConditionSide/stateImpCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ConditionSide/cond"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//StateImpCondition"/>
    <genClasses ecoreClass="Soar.ecore#//Cond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//Cond/cond"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//PositiveCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//PositiveCond/condForOneId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//PositiveCond/cond"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//CondForOneId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//CondForOneId/idTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//CondForOneId/attrValueTest"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//AttrValueTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//AttrValueTest/attrTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//AttrValueTest/valueTest"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//ValueTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ValueTest/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ValueTest/condForOneId"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//Test/relationalTest"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//DisjunctionTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//DisjunctionTest/constant"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//SingleTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SingleTest/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SingleTest/constant"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//RelationalTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//RelationalTest/singleTest"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//Variable"/>
    <genClasses ecoreClass="Soar.ecore#//ActionSide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ActionSide/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ActionSide/funcCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ActionSide/print"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//Action/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//Action/attrValMake"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//Print/variable"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//FuncCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//FuncCall/value"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//Value"/>
    <genClasses ecoreClass="Soar.ecore#//AttrValueMake">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//AttrValueMake/variableOrSymConstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//AttrValueMake/valueMake"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//VariableorSymConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//VariableorSymConstant/variable"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//Constant"/>
    <genClasses ecoreClass="Soar.ecore#//ValueMake">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ValueMake/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ValueMake/prefSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//PrefSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//PrefSpecifier/unaryPref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//PrefSpecifier/unaryOrBinaryPref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//PrefSpecifier/value"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//StateImpCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//StateImpCond/idTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//StateImpCond/attrValueTest"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//ConjuctiveTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ConjuctiveTest/disjunctionTest"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//SimpleTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SimpleTest/disjunctionTest"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//MultiValueTest"/>
  </genPackages>
</genmodel:GenModel>
