<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2023, Collins Aerospace.&#xD;&#xA;Developed with the sponsorship of Defense Advanced Research Projects Agency (DARPA).&#xD;&#xA;&#xD;&#xA;Permission is hereby granted, free of charge, to any person obtaining a copy of this data, &#xD;&#xA;including any software or models in source or binary form, as well as any drawings, specifications, &#xD;&#xA;and documentation (collectively &quot;the Data&quot;), to deal in the Data without restriction, including&#xD;&#xA;without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, &#xD;&#xA;and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, &#xD;&#xA;subject to the following conditions:&#xD;&#xA;&#xD;&#xA;The above copyright notice and this permission notice shall be included in all copies or &#xD;&#xA;substantial portions of the Data.&#xD;&#xA;&#xD;&#xA;THE DATA IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT &#xD;&#xA;LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. &#xD;&#xA;IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE &#xD;&#xA;FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, &#xD;&#xA;ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.&#xD;&#xA;&#xD;&#xA;Generated by Xtext version 2.25.0."
    modelDirectory="/com.collins.trustedmethods.matrics.soar/src-gen" modelPluginID="com.collins.trustedmethods.matrics.soar"
    forceOverwrite="true" modelName="Soar" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Soar" basePackage="com.collins.trustedmethods.matrics.soar"
      disposableProviderFactory="true" fileExtensions="soar" ecorePackage="Soar.ecore#/">
    <genClasses ecoreClass="Soar.ecore#//SoarAnnexLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SoarAnnexLibrary/soarAnnexProductions"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//SoarAnnexSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SoarAnnexSubclause/soarAnnexProductions"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//SoarProduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//SoarProduction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//SoarProduction/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//SoarProduction/flag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SoarProduction/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//SoarProduction/actions"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//StateImpCondition"/>
    <genClasses ecoreClass="Soar.ecore#//AttrValueTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//AttrValueTest/attrTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//AttrValueTest/test"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//ConditionExpr"/>
    <genClasses ecoreClass="Soar.ecore#//Expr"/>
    <genClasses ecoreClass="Soar.ecore#//ActionSideExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//ActionSideExpr/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//ActionSideExpr/makeId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ActionSideExpr/attrValMakes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ActionSideExpr/text"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//StateImpCond">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//StateImpCond/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//StateImpCond/attrValueTest"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//UnaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//ConjunctTestExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ConjunctTestExpr/tests"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//MultiValTestExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//MultiValTestExpr/tests"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//DisjunctTestExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//DisjunctTestExpr/consts"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//SymConstExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//SymConstExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//ConstStringExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//ConstStringExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//StringExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//StringExpr/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Soar.ecore#//StringExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Soar.ecore#//PrefSpecifierExpr"/>
    <genClasses ecoreClass="Soar.ecore#//CrlfExpr"/>
    <genClasses ecoreClass="Soar.ecore#//CommaExpr"/>
    <genClasses ecoreClass="Soar.ecore#//ParenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Soar.ecore#//ParenExpr/exprs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
