Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedmethods.matrics.soar.ui
Bundle-SymbolicName: com.collins.trustedmethods.matrics.soar.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: COLLINS
Automatic-Module-Name: com.collins.trustedmethods.matrics.soar.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.collins.trustedmethods.matrics.soar.ide.contentassist.antlr,
 com.collins.trustedmethods.matrics.soar.ui.quickfix,
 com.collins.trustedmethods.matrics.soar.ide.contentassist.antlr.lexer,
 com.collins.trustedmethods.matrics.soar.ui.contentassist,
 com.collins.trustedmethods.matrics.soar.ide.contentassist.antlr.internal
Require-Bundle: org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ui.shared,
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[4.0.0,5.0.0)",
 com.collins.trustedmethods.matrics.soar;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="6.2.1",
 org.osate.annexsupport,
 org.osate.aadl2
Import-Package: org.apache.log4j
Bundle-Activator: com.collins.trustedmethods.matrics.soar.ui.internal.SoarActivator
Bundle-ActivationPolicy: lazy
