Ampersand=24
Chunk=10
CircumflexAccent=38
Colon=31
Comma=28
CommercialAt=35
Crlf=9
Default=7
EqualsSign=33
EqualsSignEqualsSign=18
ExclamationMark=23
FullStop=30
Gp=21
GreaterThanSign=34
GreaterThanSignEqualsSign=19
GreaterThanSignGreaterThanSign=20
HyphenMinus=29
HyphenMinusHyphenMinusGreaterThanSign=13
ISupport=4
Impasse=8
LeftCurlyBracket=39
LeftParenthesis=25
LeftSquareBracket=36
LessThanSign=32
LessThanSignEqualsSign=16
LessThanSignEqualsSignGreaterThanSign=14
LessThanSignGreaterThanSign=17
LessThanSignLessThanSign=15
OSupport=5
PlusSign=27
RULE_PIPE_STRING=44
RULE_SL_COMMENT=46
RULE_STRING=43
RULE_SYM_CONSTANT_STRING=42
RULE_WS=45
RightCurlyBracket=40
RightParenthesis=26
RightSquareBracket=37
Sp=22
State=11
Template=6
Tilde=41
Write=12
