Ampersand=25
Asterisk=28
Chunk=10
CircumflexAccent=41
Colon=34
Comma=30
CommercialAt=38
Crlf=9
Default=7
EqualsSign=36
EqualsSignEqualsSign=19
ExclamationMark=24
FullStop=32
Gp=22
GreaterThanSign=37
GreaterThanSignEqualsSign=20
GreaterThanSignGreaterThanSign=21
HyphenMinus=31
HyphenMinusHyphenMinusGreaterThanSign=14
ISupport=4
Impasse=8
LeftCurlyBracket=42
LeftParenthesis=26
LeftSquareBracket=39
LessThanSign=35
LessThanSignEqualsSign=17
LessThanSignEqualsSignGreaterThanSign=15
LessThanSignGreaterThanSign=18
LessThanSignLessThanSign=16
OSupport=5
PlusSign=29
QuotationMarkQuotationMarkQuotationMark=13
RULE_FLOAT=47
RULE_INT=48
RULE_PRINT_STRING=46
RULE_SL_COMMENT=50
RULE_SYM_CONSTANT_STRING=45
RULE_WS=49
RightCurlyBracket=43
RightParenthesis=27
RightSquareBracket=40
Solidus=33
Sp=23
State=11
Template=6
Tilde=44
Write=12
